<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="ERP-OA Default Main Page"  description="">
        <siteMapNode url="人事管理" title=""  description=""  roles="管理员">
            <siteMapNode  title="机构管理"  order="1"/>
            <siteMapNode  title="部门管理" />
            <siteMapNode  title="员工管理" />
        </siteMapNode>
        <siteMapNode url="Schedule" title=""  description="" >
            <siteMapNode  title="My Schedule" />
            <siteMapNode  title="部门日程" />
            <siteMapNode  title="我的便笺" />
        </siteMapNode>

        <siteMapNode url="文档管理" title=""  description=""  order="2">
            <siteMapNode  title="文档管理" />
            <siteMapNode  title="回收站" />
            <siteMapNode  title="文件搜索" />
        </siteMapNode>

        <siteMapNode url="消息传递" title=""  description="" >
            <siteMapNode  title="消息管理" />
            <siteMapNode  title="信箱" />
        </siteMapNode>

        <siteMapNode url="系统管理" title=""  description="" roles="管理员">
            <siteMapNode  title="角色管理" />
            <siteMapNode  title="登录日志" />
            <siteMapNode  title="菜单排序" />
            <siteMapNode title="操作日志"/>
        </siteMapNode>

        <siteMapNode url="考勤管理" title=""  description="" >
            <siteMapNode  title="考勤统计"  roles="管理员"/>
            <siteMapNode  title="考勤历史记录查询"  roles="管理员"/>
            <siteMapNode  title="员工签到签退"  roles="普通用户"/>
        </siteMapNode> 
    </siteMapNode>
</siteMap>
