<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ERP.Web.MasterPage" %>
<%@ Import Namespace="ERP.BLL" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style type="text/css">
table.pos{ 
position: absolute;
top: 300px; 
left: 200px; 
width: 280px; 
border: 1px solid blue;
}
</style>
<script type="text/JavaScript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script src="js/prototype.lite.js" type="text/javascript" ></script>
<script src="js/moo.fx.js" type="text/javascript"></script>
<script src="js/moo.fx.pack.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--顶部top-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="83">
  <tr>
    <td height="57" background="images/main_02.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="110" height="57" background="images/main_01.gif">&nbsp;</td>
        <td><table width="743" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="28" background="images/main_03.gif">&nbsp;</td>
          </tr>
          <tr>
            <td height="29"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="61" height="29" background="images/main_06.gif">&nbsp;</td>
                <td width="72"><a href="MemberChangePassword.aspx"><img src="images/main_07.gif" name="Image1" width="72" height="29" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/main_07_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="72"><a href="MemberManage.aspx"><img src="images/main_08.gif" name="Image2" width="72" height="29" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/main_08_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="292" background="images/main_09.gif">&nbsp;</td>
                <td width="40"><a href="#"><img  src='<%= this.ResolveUrl("~/images/main_10.gif") %>' name="Image3" width="40" height="29" border="0" id="Image3"
                 onclick="javascript:window.location.href='<%= this.ResolveUrl("~/default.aspx") %>';"
                 onmouseover="MM_swapImage('Image3','','images/main_10_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="44"><a href="#"><img src="images/main_11.gif" name="Image4" width="44" height="29" border="0" id="Image4"
                 onclick="javascript:history.go(-1);"
                 onmouseover="MM_swapImage('Image4','','images/main_11_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="43"><a href="#"> <img src="images/main_12.gif" name="Image5" width="43" height="29" border="0" id="Image5"
                 onclick="javascript:history.go(1);"
                 onmouseover="MM_swapImage('Image5','','images/main_12_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="44"><a href="#"><img src="images/main_13.gif" name="Image6" width="44" height="29" border="0" id="Image6"
                 onclick="javascript:window.location.reload();"
                 onmouseover="MM_swapImage('Image6','','images/main_13_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="39"><asp:ImageButton ID="ImageButtonLogOut" runat="server"
                 ImageUrl="~/images/main_14.gif"
                 style="width:39px; height:29px; border:0;"
                 onmouseover="MM_swapImage(this.id,'','images/main_14_1.gif',1)" onmouseout="MM_swapImgRestore()" onclick="ImageButtonLogOut_Click"/></td>
                <td width="36"><img src="images/main_15.gif" width="36" height="29" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="102" background="images/main_05.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="26" background="images/main_18.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="26" background="images/main_16.gif">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="76" height="23" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
              </tr>
            </table></td>
            <td width="76" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
              </tr>
            </table></td>
            <td width="76" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
              </tr>
            </table></td>
            <td valign="bottom">&nbsp;</td>
          </tr>
        </table></td>
        <td align="right"><img src="images/user.gif" width="10" height="10" /> <span class="welcome"><% =ERP.BLL.UserRole.CurrentUserInfo%></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
        <!--顶部top End-->

        <!--主体center-->
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="171" id="frmTitle" nowrap name="fmTitle" align="center" valign="top">
                <!-- 左侧菜单 -->
<table width="171" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
       <td valign="top">
           <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <!--左侧蓝色细条纹-->
                <td style="width: 3px; background: #0a5c8e;">
                &nbsp;
                </td>
                
                <td>
                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                                                <td height="5" style="line-height: 5px; background: #0a5c8e;">
                                                    &nbsp;
                                                </td>
                        </tr>
                        <!--横栏-物料管理-->
                        <tr>
                                                <td height="23" background="images/main_29.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="40%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="42%">
                                                                <font style="height: 1; font-size: 9pt; color: #bfdbeb; filter: glow(color=#1070a3,strength=1)">
                                                                    物料管理</font>
                                                            </td>
                                                            <td width="18%">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                        <!--TV图片与横栏-->
                        <tr>
                            
                            <td bgcolor="#e5f4fd">
                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                <!--TV图片-->
                                  <tr>
                                      <td valign="top">
                                      <div align="center" style="height:674px">
                                      <!--treeview-->
           <asp:TreeView ID="TreeView1" runat="server" ImageSet="Faq"> 
                                        <ParentNodeStyle Font-Bold="False" />
                                        <HoverNodeStyle Font-Underline="True" ForeColor="Purple" />
                                        <SelectedNodeStyle Font-Underline="True" 
                                        HorizontalPadding="0px" VerticalPadding="0px" />
                     <Nodes>
                    <asp:TreeNode Text="ERP物料管理系统" Value="管理员操作">
                    <asp:TreeNode Text="入库管理" Value="入库管理">
                        <asp:TreeNode NavigateUrl="~/InventoryIn.aspx" Text="采购入库" Value="采购入库">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/InventoryIn.aspx" Text="外委入库" Value="外委入库">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="出库管理" Value="出库管理">
                        <asp:TreeNode NavigateUrl="~/InventoryOut.aspx" Text="生产领料" Value="生产领料">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/InventoryOut.aspx" Text="销售出库" Value="销售出库">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="出入库信息" Value="出入库信息">
                        <asp:TreeNode NavigateUrl="~/RecordsIn.aspx" Text="查看入库信息" Value="查看入库信息">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/RecordsOut.aspx" Text="查看出库信息" Value="查看出库信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="库存管理" Value="库存管理">
                        <asp:TreeNode NavigateUrl="~/InventoryQuery.aspx" Text="查看库存" Value="查看库存">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="物料信息管理" Value="物料信息管理">
                        <asp:TreeNode NavigateUrl="~/MaterialsAdd.aspx" Text="添加新物料" Value="添加新物料">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MaterialsAlter.aspx" Text="修改物料信息" Value="修改物料信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="仓库管理" Value="仓库管理">
                        <asp:TreeNode NavigateUrl="~/WarehouseAdd.aspx" Text="添加新仓库" Value="添加新仓库 ">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/WarehouseAlter.aspx" Text="修改仓库信息" Value="修改仓库信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="人员管理" Value="人员管理">
                        <asp:TreeNode NavigateUrl="~/MemberManage.aspx" Text="查看所有用户" Value="查看所有用户">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MemberRegister.aspx" Text="注册新用户" Value="注册新用户">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MemberChangePassword.aspx" Text="修改密码" Value="修改密码">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/login.aspx" Text="登录界面" Value="返回登录界面">
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="DarkBlue" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>
                                      </div>
                                      </td>
                                  </tr>
                                <!--2横栏-->
                                  
                                </table>
                            </td>
                        </tr>
                        <!--底部横栏-宋东林毕业设计-->
                        <tr>
                                                <td height="23" background="images/main_45.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="18%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="64%">
                                                                <div align="center">
                                                                    <font style="height: 1; font-size: 9pt; color: #bfdbeb; filter: glow(color=#1070a3,strength=1)">
                                                                        宋东林毕业设计 </font>
                                                                </div>
                                                            </td>
                                                            <td width="18%">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                        </tr>
                        <tr>
                                                <td height="9" style="line-height: 9px; background: #0a5c8e;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                    </table>
                </td>
            </tr>
           </table>
                        
        </td>
    </tr>
</table>
                <!-- 左侧菜单 End -->
            <!--关闭/打开左侧菜单-->
    <td width="9" valign="middle"  bgcolor="#0a5c8e" >
        <img src="images/main_41.gif" name="img1" width="9" height="52" id="img1">
    </td>
             <!--关闭/打开左侧菜单-->

    <td valign="top">
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
      <tr>
        <td height="8" style=" line-height:8px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td width="14">
                <img src="images/main_24.gif" width="14" height="8">
            </td>
            <td background="images/main_26.gif" style="line-height:8px;">&nbsp;</td>
            <td width="7"><img src="images/main_28.gif" width="7" height="8"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
          <tr>
            <td valign="top">
                <!--主内容区-->
                
                                        <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                                            <tr>
                                                <td height="30" background="images/tab_05.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="12" height="30">
                                                                <img  runat="server" src="images/tab_03.gif" width="12" height="30" />
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="46%" valign="middle">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="16">
                                                                                        <div align="center">
                                                                                            <img src="images/tb.gif" width="16" height="16" /></div>
                                                                                    </td>
                                                                                    <td   >
                                                                                        <asp:Label ID="LabelERPInfo" runat="server" Text="ERP物料管理系统-宋东林毕业设计" 
                                                                                            Font-Names="微软雅黑"></asp:Label>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="54%">
                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderOperationMenu" runat="server">
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="16">
                                                                <img src="images/tab_07.gif" width="16" height="30" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="8" background="images/tab_12.gif">
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                <!-- 真的子页面必须实现的部分 -->
                                                                
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderRealContent" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                
                                                                   <!-- 真的子页面必须实现的部分 end -->

                                                                </td>
                                                            <td width="8" background="images/tab_15.gif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35" background="images/tab_19.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="12" height="35">
                                                                <img src="images/tab_18.gif" width="12" height="35" />
                                                            </td>
                                                            <td>
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomNav" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                            <td width="16">
                                                                <img src="images/tab_20.gif" width="16" height="35" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                
                <!--主内容区 end-->
            </td>

            <td width="3" style="width:3px; background:#0a5c8e;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="12" style="line-height:12px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td width="14" height="12"><img src="images/main_46.gif" width="14" height="12"></td>
            <td background="images/main_48.gif" style="line-height:12px;">&nbsp;</td>
            <td width="7"><img src="images/main_50.gif" width="7" height="12"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
        <!--主体center End-->
    </form>
</body>
</html>
