<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ERP.Web.MasterPage" %>
<%@ Import Namespace="ERP.BLL" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<script src="js/prototype.lite.js" type="text/javascript" ></script>
<script src="js/moo.fx.js" type="text/javascript"></script>
<script src="js/moo.fx.pack.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--顶部top-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="83">
  <tr>
    <td height="57" background="images/main_02.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="110" height="57" background="images/main_01.gif">&nbsp;</td>
        <td><table width="743" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="28" background="images/main_03.gif">&nbsp;</td>
          </tr>
          <tr>
            <td height="29"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="61" height="29" background="images/main_06.gif">&nbsp;</td>
                <td width="72"><a href="#"><img src="images/main_07.gif" name="Image1" width="72" height="29" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/main_07_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="72"><a href="#"><img src="images/main_08.gif" name="Image2" width="72" height="29" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/main_08_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="292" background="images/main_09.gif">&nbsp;</td>
                <td width="40"><a href="#"><img src="images/main_10.gif" name="Image3" width="40" height="29" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/main_10_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="44"><a href="#"><img src="images/main_11.gif" name="Image4" width="44" height="29" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/main_11_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="43"><a href="#"><img src="images/main_12.gif" name="Image5" width="43" height="29" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/main_12_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="44"><a href="#"><img src="images/main_13.gif" name="Image6" width="44" height="29" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/main_13_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="39"><a href="#"><img src="images/main_14.gif" name="Image7" width="39" height="29" border="0" id="Image7" onmouseover="MM_swapImage('Image7','','images/main_14_1.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                <td width="36"><img src="images/main_15.gif" width="36" height="29" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="102" background="images/main_05.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="26" background="images/main_18.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="26" background="images/main_16.gif">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="76" height="23" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" style="background:url(images/topbg.gif); border:solid 1px #a6d0e7; font-size:12px; color:#2b7dbb;"><div align="center"><img src="images/001.gif" width="10" height="10" />系统管理</div></td>
              </tr>
            </table></td>
            <td width="76" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" style="background:url(images/topbg.gif); border:solid 1px #a6d0e7;font-size:12px; color:#2b7dbb;"><div align="center"><img src="images/002.gif" width="10" height="10" />方法管理</div></td>
              </tr>
            </table></td>
            <td width="76" valign="bottom"><table width="74" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="18" style="background:url(images/topbg.gif); border:solid 1px #a6d0e7;font-size:12px; color:#2b7dbb;"><div align="center"><img src="images/003.gif" width="10" height="10" />用户管理</div></td>
              </tr>
            </table></td>
            <td valign="bottom">&nbsp;</td>
          </tr>
        </table></td>
        <td align="right"><img src="images/user.gif" width="10" height="10" /> <span class="welcome"><% =ERP.BLL.UserRole.CurrentUserInfo%></span></td>
      </tr>
    </table></td>
  </tr>
</table>
        <!--顶部top End-->

        <!--主体center-->
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="171" id="frmTitle" nowrap name="fmTitle" align="center" valign="top">
                <!-- 左侧菜单 -->
                <table width="171" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <SelectedNodeStyle Font-Underline="True" 
                HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#5555DD" />
            <Nodes>
                <asp:TreeNode Text="ERP物料管理系统" Value="管理员操作">
                    <asp:TreeNode Text="入库管理" Value="入库管理">
                        <asp:TreeNode NavigateUrl="~/InventoryIn.aspx" Text="采购入库" Value="采购入库">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/InventoryIn.aspx" Text="外委入库" Value="外委入库">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="出库管理" Value="出库管理">
                        <asp:TreeNode NavigateUrl="~/InventoryOut.aspx" Text="生产领料" Value="生产领料">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/InventoryOut.aspx" Text="销售出库" Value="销售出库">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="出入库信息" Value="出入库信息">
                        <asp:TreeNode NavigateUrl="~/RecordsIn.aspx" Text="查看入库信息" Value="查看入库信息">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/RecordsOut.aspx" Text="查看出库信息" Value="查看出库信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="库存管理" Value="库存管理">
                        <asp:TreeNode NavigateUrl="~/InventoryQuery.aspx" Text="查看库存" Value="查看库存">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="物料信息管理" Value="物料信息管理">
                        <asp:TreeNode NavigateUrl="~/MaterialsAdd.aspx" Text="添加新物料" Value="添加新物料">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MaterialsAlter.aspx" Text="修改物料信息" Value="修改物料信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="仓库管理" Value="仓库管理">
                        <asp:TreeNode NavigateUrl="~/WarehouseAdd.aspx" Text="添加新仓库" Value="添加新仓库 ">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/WarehouseAlter.aspx" Text="修改仓库信息" Value="修改仓库信息">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="人员管理" Value="人员管理">
                        <asp:TreeNode NavigateUrl="~/MemberManage.aspx" Text="查看所有用户" Value="查看所有用户">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MemberRegister.aspx" Text="注册新用户" Value="注册新用户">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/MemberChangePassword.aspx" Text="修改密码" Value="修改密码">
                        </asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/login.aspx" Text="登录界面" Value="返回登录界面">
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
                <!-- 左侧菜单 End -->

            <!--关闭/打开左侧菜单-->
    <td width="9" valign="middle"  bgcolor="#0a5c8e" onclick="switchSysBar()">
        <span class="navPoint" id="switchPoint" title="关闭/打开左栏">
        <img src="images/main_41.gif" name="img1" width="9" height="52" id="img1"></span>
    </td>
             <!--关闭/打开左侧菜单-->

    <td valign="top">
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
      <tr>
        <td height="8" style=" line-height:8px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td width="14">
                <img src="images/main_24.gif" width="14" height="8">
            </td>
            <td background="images/main_26.gif" style="line-height:8px;">&nbsp;</td>
            <td width="7"><img src="images/main_28.gif" width="7" height="8"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
          <tr>
            <td>
                <!--主内容区-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="30" background="images/tab_05.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="12" height="30">
                                                                <img  runat="server" src="images/tab_03.gif" width="12" height="30" />
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="46%" valign="middle">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="16">
                                                                                        <div align="center">
                                                                                            <img src="images/tb.gif" width="16" height="16" /></div>
                                                                                    </td>
                                                                                    <td   >
                                                                                      你当前的位置 ：SiteMapPath系统管理-数据列表
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="54%">
                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderOperationMenu" runat="server">
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="16">
                                                                <img src="images/tab_07.gif" width="16" height="30" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="8" background="images/tab_12.gif">
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                <!-- 真的子页面必须实现的部分 -->
                                                                
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderRealContent" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                                
                                                                   <!-- 真的子页面必须实现的部分 end -->

                                                                </td>
                                                            <td width="8" background="images/tab_15.gif">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35" background="images/tab_19.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="12" height="35">
                                                                <img src="images/tab_18.gif" width="12" height="35" />
                                                            </td>
                                                            <td>
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderBottomNav" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                            <td width="16">
                                                                <img src="images/tab_20.gif" width="16" height="35" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                <!--主内容区 end-->
            </td>

            <td width="3" style="width:3px; background:#0a5c8e;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="12" style="line-height:12px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td width="14" height="12"><img src="images/main_46.gif" width="14" height="12"></td>
            <td background="images/main_48.gif" style="line-height:12px;">&nbsp;</td>
            <td width="7"><img src="images/main_50.gif" width="7" height="12"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
        <!--主体center End-->
    </form>
</body>
</html>
