D:\桌面\ERP2008\Web\obj\Debug\ResolveAssemblyReference.cache
D:\桌面\ERP2008\Web\obj\Debug\ERP.Web.Controls.CheckRight.resources
D:\桌面\ERP2008\Web\obj\Debug\ERP.Web.Controls.CopyRight1.resources
D:\桌面\ERP2008\Web\obj\Debug\ERP.Web.Global.resources
D:\桌面\ERP2008\Web\obj\Debug\Web.csproj.GenerateResource.Cache
D:\桌面\ERP2008\Web\bin\ERP.Web.dll
D:\桌面\ERP2008\Web\bin\ERP.Web.pdb
D:\桌面\ERP2008\Web\bin\ERP.BLL.dll
D:\桌面\ERP2008\Web\bin\ERP.Model.dll
D:\桌面\ERP2008\Web\bin\LTP.Accounts.dll
D:\桌面\ERP2008\Web\bin\Maticsoft.Common.dll
D:\桌面\ERP2008\Web\bin\Microsoft.Web.UI.WebControls.dll
D:\桌面\ERP2008\Web\bin\ERP.DBUtility.dll
D:\桌面\ERP2008\Web\bin\System.Data.SQLite.dll
D:\桌面\ERP2008\Web\bin\ERP.DAL.dll
D:\桌面\ERP2008\Web\bin\MySql.Data.dll
D:\桌面\ERP2008\Web\bin\ERP.DBUtility.pdb
D:\桌面\ERP2008\Web\bin\ERP.BLL.pdb
D:\桌面\ERP2008\Web\bin\ERP.DAL.pdb
D:\桌面\ERP2008\Web\bin\ERP.Model.pdb
D:\桌面\ERP2008\Web\obj\Debug\ERP.Web.dll
D:\桌面\ERP2008\Web\obj\Debug\ERP.Web.pdb
